# GeminiEnhancedAPI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidai/module/geminiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidai/module/geminiapi/: GeminiDemoApplication.kt  MainActivity.kt
app/src/main/java/com/androidai/module/geminiapi/ui/: GeminiAIDemoScreen.kt  MainActivity.kt
app/src/main/java/com/androidai/module/geminiapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidai/module/geminiapi/ui/viewmodel/: GeminiAIDemoViewModel.kt  GeminiAIDemoViewModelFactory.kt
app/src/main/java/com/androidai/module/geminiapi/uistate/: GeminiAIDemoUIEffect.kt  GeminiAIDemoUIEvent.kt  GeminiAIDemoUIState.kt
app/src/main/java/com/androidai/module/geminiapi/utils/: AttachmentContentType.kt  AttachmentFileUtils.kt  ContentUtils.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidai/module/geminiapi/: ExampleUnitTest.kt
core/file/: build.gradle.kts
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/: GeminiFileCore.kt  Instance.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/callback/: FileUploadCallback.kt  OnFileUploadListener.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/client/: NetworkClient.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/client/exception/: ApiExceptionHandler.kt  GeminiFileResponseException.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/data/mapper/: toGeminiFileRemoteError.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/data/request/: GeminiFileUploadRequest.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/data/response/: RemoteResponse.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/remote/: RemoteConstants.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/remote/path/: RemoteUrlPath.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/remote/remoteservice/: FileRemoteService.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/repository/: FileRepository.kt  FileRepositoryImpl.kt  RemoteConstants.kt
core/file/src/commonMain/kotlin/com/androidai/framework/shared/core/file/utils/: FrameworkLogger.kt  LogUtil.kt  RemoteUtils.kt  remoteSafeCall.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/com/androidai/framework/shared/core/model/: GeminiAIAndroidCore.kt
core/model/src/androidMain/kotlin/com/androidai/framework/shared/core/model/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
core/model/src/androidMain/kotlin/com/androidai/framework/shared/core/model/manager/: GeminiAIAndroidManager.kt
core/model/src/androidTest/java/com/cogniheroid/framework/core/ai/: ExampleInstrumentedTest.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/: GeminiAICore.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/callback/: OnFileUploadListener.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/data/enums/: GeminiAIGenerate.kt  GeminiAIModel.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/data/mapper/: GenerateAIModelMapper.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/data/model/: GeminiAIFileState.kt  GeminiAIGenerate.kt  GeminiModelListInfo.kt  ModelInput.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
core/model/src/commonMain/kotlin/com/androidai/framework/shared/core/model/manager/: GeminiAIFileManager.kt  GeminiAIManager.kt  GeminiAIManagerImpl.kt
core/model/src/iosMain/kotlin/com/androidai/framework/shared/core/model/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
core/model/src/test/java/com/cogniheroid/framework/core/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
